React Front To Back 2022
https://www.udemy.com/course/react-front-to-back-2022/learn/lecture/29767686#content

https://github.com/bradtraversy/feedback-app
https://github.com/bradtraversy/github-finder-app
https://github.com/bradtraversy/house-marketplace
https://gist.github.com/bradtraversy

https://cdnjs.com/libraries/bootstrap/5.1.3

Part 1 is at C:\react\feedback-app
Part 2 is at C:\react\github-finder

=============================================================================

PS C:\react> npx create-react-app react-sandbox --use-npm


useRef:
----------
- Can set focus, change style, change value, change inner text (UseRefExample1.jsx)
- Can get previous input value
